FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.api.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY . /app
ENV PYTHONUNBUFFERED=1
# Render sets $PORT dynamically
CMD bash -lc '\
  : "${PORT:?PORT not set}" && \
  : "${GOOGLE_APPLICATION_CREDENTIALS_JSON:?missing GOOGLE_APPLICATION_CREDENTIALS_JSON}" && \
  printf "%s" "$GOOGLE_APPLICATION_CREDENTIALS_JSON" > /tmp/sa.json && \
  export GOOGLE_APPLICATION_CREDENTIALS=/tmp/sa.json && \
  PYTHONPATH=/app/backend-test uvicorn app:app --host 0.0.0.0 --port ${PORT} --app-dir backend-test \
'
